meta {
  name: Create Squad
  type: http
  seq: 2
}

post {
  url: {{baseUrl}}/api/v1/squads
  body: json
  auth: bearer
}

auth:bearer {
  token: {{accessToken}}
}

body:json {
  {
    "name": "Search Relevance",
    "description": "Relevance and ranking team",
    "tribeId": "{{tribeId}}",
    "missionStatement": "Make search results delightful",
    "key": "search-relevance",
    "po": "po@example.com",
    "sm": "sm@example.com",
    "tier": "1",
    "jira": [
      { "url": "https://jira.example.com/projects/RELEV", "description": "Sprint board" }
    ],
    "confluence": [
      { "url": "https://confluence.example.com/display/RELEV", "description": "Squad space" }
    ],
    "github": [],
    "mailingList": [
      { "url": "search-relevance@example.com", "description": "Squad distro" }
    ]
  }
}

script:post-response {
  if (res.status === 201) {
    bru.setVar("squadId", res.body.id);
  }
}
