meta {
  name: Update Squad
  type: http
  seq: 4
}

patch {
  url: {{baseUrl}}/api/v1/squads/{{squadId}}
  body: json
  auth: bearer
}

auth:bearer {
  token: {{accessToken}}
}

body:json {
  {
    "missionStatement": "Updated mission",
    "tier": "0",
    "jira": [
      { "url": "https://jira.example.com/projects/RELEV", "description": "Sprint board" },
      { "url": "https://jira.example.com/projects/INC",   "description": "Incidents" }
    ],
    "mailingList": [
      { "url": "search-relevance@example.com", "description": "Squad" },
      { "url": "search-oncall@example.com",    "description": "On-call" }
    ]
  }
}
