meta {
  name: Create Tribe
  type: http
  seq: 2
}

post {
  url: {{baseUrl}}/api/v1/tribes
  body: json
  auth: bearer
}

auth:bearer {
  token: {{accessToken}}
}

body:json {
  {
    "name": "SRCH",
    "tribeName": "Search Tribe",
    "description": "Search and discovery features",
    "domainId": "{{domainId}}",
    "subdomainId": "",
    "leadMemberId": "",
    "jira": [
      { "url": "https://jira.example.com/projects/SRCH", "description": "Tribe board" }
    ],
    "confluence": [
      { "url": "https://confluence.example.com/display/SRCH", "description": "Tribe space" }
    ],
    "github": [],
    "mailingList": [
      { "url": "search-tribe@example.com", "description": "Tribe distro" }
    ]
  }
}

script:post-response {
  if (res.status === 201) {
    bru.setVar("tribeId", res.body.id);
  }
}
