meta {
  name: Create Domain
  type: http
  seq: 2
}

post {
  url: {{baseUrl}}/api/v1/domains
  body: json
  auth: bearer
}

auth:bearer {
  token: {{accessToken}}
}

body:json {
  {
    "name": "Platform Engineering",
    "description": "Core infrastructure and developer tooling",
    "jira": [
      { "url": "https://jira.example.com/projects/PLAT", "description": "Domain board" }
    ],
    "confluence": [
      { "url": "https://confluence.example.com/display/PLAT", "description": "Domain space" }
    ],
    "github": [],
    "mailingList": [
      { "url": "platform-eng@example.com", "description": "Domain distro" }
    ]
  }
}

script:post-response {
  if (res.status === 201) {
    bru.setVar("domainId", res.body.id);
  }
}
