meta {
  name: Create App
  type: http
  seq: 2
}

post {
  url: {{baseUrl}}/api/v1/apps
  body: json
  auth: bearer
}

auth:bearer {
  token: {{accessToken}}
}

body:json {
  {
    "appId": "my-service",
    "description": "Service responsible for handling payments",
    "squadId": "{{squadId}}",
    "status": "active",
    "tags": { "criticality": "high", "pillar": "commerce" },
    "platforms": {},
    "urls": {},
    "ocp": {
      "intPlatform": "backend-int-cluster",
      "uatPlatform": "backend-uat-cluster",
      "prdPlatform": "backend-prd-cluster",
      "intUrl": "https://gw-int-my-service.intranet.example.com",
      "uatUrl": "https://gw-uat-my-service.intranet.example.com",
      "prdUrl": "https://gw-prd-my-service.intranet.example.com",
      "buildChart": "ocp-node-build",
      "chart": "ocp-node"
    },
    "gcp": {
      "intPlatform": "backend-int-cluster",
      "uatPlatform": "backend-uat-cluster",
      "prdPlatform": "backend-prd-cluster",
      "intUrl": "https://gw-int-my-service.gcp.example.com",
      "uatUrl": "https://gw-uat-my-service.gcp.example.com",
      "prdUrl": "https://gw-prd-my-service.gcp.example.com"
    },
    "probeHealth":    "/health",
    "probeInfo":      "/info",
    "probeLiveness":  "/health/liveness",
    "probeReadiness": "/health/readiness",
    "jira": [
      { "url": "https://jira.example.com/projects/PAY", "description": "Main board" }
    ],
    "confluence": [
      { "url": "https://confluence.example.com/display/PAY", "description": "Architecture" }
    ],
    "github": [
      { "url": "https://github.com/example/my-service", "description": "" }
    ],
    "mailingList": [
      { "url": "payments-team@example.com", "description": "Team list" }
    ],
    "links": [
      { "url": "https://confluence.example.com/my-service", "description": "Architecture document" },
      { "url": "https://pipeline.example.com/my-service",   "description": "pipeline link" }
    ]
  }
}

script:post-response {
  if (res.status === 201) {
    bru.setVar("appId", res.body.appId);
  }
}
