meta {
  name: Create App
  type: http
  seq: 2
}

post {
  url: {{baseUrl}}/api/v1/apps
  body: json
  auth: bearer
}

auth:bearer {
  token: {{accessToken}}
}

body:json {
  {
    "appId": "my-service",
    "description": "Service responsible for handling payments",
    "squadId": "{{squadId}}",
    "status": "active",
    "tags": { "criticality": "high", "pillar": "commerce" },
    "platforms": {},
    "urls": {},
    "jira": [
      { "url": "https://jira.example.com/projects/PAY", "description": "Main board" }
    ],
    "confluence": [
      { "url": "https://confluence.example.com/display/PAY", "description": "Architecture" }
    ],
    "github": [
      { "url": "https://github.com/example/my-service", "description": "" }
    ],
    "mailingList": [
      { "url": "payments-team@example.com", "description": "Team list" }
    ]
  }
}

script:post-response {
  if (res.status === 201) {
    bru.setVar("appId", res.body.appId);
  }
}
