meta {
  name: Update App
  type: http
  seq: 4
}

patch {
  url: {{baseUrl}}/api/v1/apps/{{appId}}
  body: json
  auth: bearer
}

auth:bearer {
  token: {{accessToken}}
}

body:json {
  {
    "status": "active",
    "description": "Updated description",
    "ocp": {
      "prdPlatform": "backend-prd-cluster",
      "prdUrl": "https://gw-prd-my-service.intranet.example.com",
      "buildChart": "ocp-node-build",
      "chart": "ocp-node"
    },
    "gcp": {
      "prdPlatform": "backend-prd-cluster",
      "prdUrl": "https://gw-prd-my-service.gcp.example.com"
    },
    "github": [
      { "url": "https://github.com/example/my-service", "description": "Production repo" }
    ]
  }
}
